server {
    listen 80;
    server_name abc.zwhitchcox.dev;
    client_max_body_size 5G;
    client_body_timeout 300s;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name abc.zwhitchcox.dev;
    client_max_body_size 5G;
    client_body_timeout 300s;

    ssl_certificate /etc/letsencrypt/live/abc.zwhitchcox.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abc.zwhitchcox.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_request_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

